[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/kr)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(560 1015)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 979)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37)

[RecentsMRL]
list=file:///run/media/kr/cR/Machine%20Learning/Basico/DI%20-%20Curso%20de%20Fundamentos%20de%20B%C3%A1ses%20de%20Datos/3.RDBMS%20%28MySQL%29%20o%20c%C3%B3mo%20hacer%20lo%20anterior%20de%20manera%20pr%C3%A1ctica/13-Instalaci%C3%B3n%20local%20de%20un%20RDBMS%20%28Windows%29.ts, file:///run/media/kr/cR/Machine%20Learning/Basico/DI%20-%20Curso%20Profesional%20de%20Git%20y%20Github/3.%20Flujo%20de%20trabajo%20b%C3%A1sico%20en%20Git/1_Flujo%20de%20trabajo%20b%C3%A1sico%20con%20un%20repositorio%20remoto.mp4
times=0, 28400
